<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>22</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RRC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>198</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PDCP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>198</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RLC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>44</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>GTP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>352</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MAC
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>352</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SCHED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>11</y>
      <w>136</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>lt=(()
cmac-sap

</panel_attributes>
    <additional_attributes>110;33;77;33;77;374;110;374</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>11</y>
      <w>186</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=())
cpdcp-sap
--

</panel_attributes>
    <additional_attributes>154;198;121;198;121;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>143</x>
      <y>253</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=())
mac-sap
</panel_attributes>
    <additional_attributes>66;99;66;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>330</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=())
ff-csched-sap</panel_attributes>
    <additional_attributes>154;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>363</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=())
ff-sched-sap</panel_attributes>
    <additional_attributes>154;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>187</y>
      <w>175</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=())
rlc-d-sap
--
TM AM UM</panel_attributes>
    <additional_attributes>33;55;154;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>55</y>
      <w>90</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=())
lte0</panel_attributes>
    <additional_attributes>55;143;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>484</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bt=*
PHY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>407</y>
      <w>144</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=())
ff-phy-sap</panel_attributes>
    <additional_attributes>77;77;77;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>33</x>
      <y>33</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/dev/cmak-sap-user
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>209</x>
      <y>33</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/dev/cpdcp-sap-user
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>77</y>
      <w>121</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=())
rlc-s-sap</panel_attributes>
    <additional_attributes>66;121;66;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>165</x>
      <y>88</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/dev/rlc-s-sap
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>517</x>
      <y>462</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SCHED
LOOP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>352</y>
      <w>294</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;/dev/ff-csched-sap-user&gt;&gt;</panel_attributes>
    <additional_attributes>99;33;154;143;242;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>385</y>
      <w>300</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;/dev/ff-sched-sap-user&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>99;33;154;143;242;143</additional_attributes>
  </element>
</diagram>
